# CoffeeAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/joebarker/coffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/joebarker/coffee/: MainActivity.kt  MainApplication.kt  NavigationComponent.kt
app/src/main/java/joebarker/coffee/coffeeList/: CoffeeListPage.kt  CoffeeListViewModel.kt
app/src/main/java/joebarker/coffee/ui/: BackButtonUi.kt  CoffeeDetailsPage.kt  CoffeeListPage.kt  CoffeeReviewPage.kt  DatePicker.kt  DropDownMenuChooser.kt  ErrorText.kt  ErrorTextField.kt  ErrorUi.kt  LikeableHeart.kt  LoadingImage.kt  LoadingUi.kt  NavigationComponent.kt
app/src/main/java/joebarker/coffee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/joebarker/coffee/viewModel/: BaseViewModel.kt  CoffeeDetailsViewModel.kt  CoffeeListHolder.kt  CoffeeListViewModel.kt  CoffeeReviewViewModel.kt  HiltViewModelModule.kt  LikeCoffeeViewModel.kt  LoadingViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/joebarker/coffee/: CoffeeListViewModelShould.kt  CoffeeReviewViewModelShould.kt  ExampleUnitTest.kt  LikeCoffeeViewModelShould.kt
config/: build.gradle
config/src/main/: AndroidManifest.xml
config/src/main/java/joebarker/config/: Config.kt
domain/: build.gradle
domain/src/main/java/joebarker/domain/boundary/presentation/: CoffeeReviewUseCase.kt  GetCoffeeListUseCase.kt  LikeCoffeeUseCase.kt
domain/src/main/java/joebarker/domain/boundary/repository/: CoffeeListRepository.kt  CoffeeReviewRepository.kt  CoffeesRepository.kt  LikeCoffeeRepository.kt
domain/src/main/java/joebarker/domain/entity/: Coffee.kt  CoffeeReview.kt  Either.kt  ErrorEntity.kt  Errors.kt
domain/src/main/java/joebarker/domain/useCase/: CoffeeReviewUseCaseImpl.kt  GetCoffeeListUseCaseImpl.kt  GetCoffeesUseCase.kt  HiltUseCaseModule.kt  LikeCoffeeUseCaseImpl.kt  ReviewCoffeeUseCaseImpl.kt
domain/src/test/java/joebarker/domain/: GetCoffeesUseCaseShould.kt  LikeCoffeeUseCaseShould.kt  SubmitCoffeeReviewUseCaseShould.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/joebarker/local/: CoffeeListLocalShould.kt  ExampleInstrumentedTest.kt  LikeCoffeeLocalShould.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/joebarker/local/: Coffee.kt  CoffeeAdapter.kt  CoffeeDatabase.kt  CoffeeListConverter.kt  CoffeeListDao.kt  CoffeeListLocalImpl.kt  HiltLocalModule.kt  LikeCoffeeLocalImpl.kt  LocalProvider.kt
local/src/main/java/joebarker/local/coffeeList/: Coffee.kt  CoffeeAdapter.kt  CoffeeDatabase.kt  CoffeeListDao.kt  CoffeeListLocalImpl.kt  CoffeeListModule.kt  CoffeeLocal.kt
local/src/test/java/joebarker/local/: CoffeeAdapterShould.kt  ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/joebarker/remote/: BaseRemote.kt  HiltRemoteModule.kt  JsonAdapter.kt  MyClass.kt
remote/src/main/java/joebarker/remote/coffeeList/: CoffeeListRemoteCalls.kt  CoffeeListRemoteImpl.kt
remote/src/main/java/joebarker/remote/coffeeReview/: CoffeeReviewRemoteCalls.kt  CoffeeReviewRemoteImpl.kt
remote/src/main/java/joebarker/remote/coffees/: CoffeeListRemoteCalls.kt  CoffeeListRemoteImpl.kt
remote/src/test/java/joebarker/remote/: BaseRemoteShould.kt  CoffeeListRemoteShould.kt  CoffeeReviewRemoteShould.kt
repository/: build.gradle
repository/src/main/java/joebarker/repository/: CoffeeListRepositoryImpl.kt  CoffeeReviewRepositoryImpl.kt  CoffeesRepositoryImpl.kt  HiltRepositoryModule.kt  LikeCoffeeRepositoryImpl.kt  MyClass.kt
repository/src/main/java/joebarker/repository/adapter/: CoffeeAdapter.kt  CoffeeReviewAdapter.kt
repository/src/main/java/joebarker/repository/boundary/local/: CoffeeListLocal.kt  CoffeesLocal.kt  LikeCoffeeLocal.kt
repository/src/main/java/joebarker/repository/boundary/remote/: CoffeeListRemote.kt  CoffeeReviewRemote.kt  CoffeesRemote.kt
repository/src/main/java/joebarker/repository/response/: CoffeeListResponse.kt  CoffeeResponse.kt  CoffeeReviewResponse.kt  EitherResponse.kt  ErrorResponse.kt
repository/src/test/java/joebarker/repository/: CoffeeAdapterShould.kt  CoffeeListRepositoryShould.kt  CoffeeReviewAdapterShould.kt  CoffeeReviewRepositoryShould.kt  CoffeesRepositoryShould.kt  LikeCoffeeRepositoryShould.kt
