buildscript {
    ext {
        compose_ui_version = '1.3.3'
        junit_version = '5.9.2'
        mockito_version = '4.1.0'
        coroutines_version = '1.6.4'
        retrofit_version = '2.8.1'
        room_version = '2.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}