buildscript {
    ext {
        compose_ui_version = '1.1.1'
        junit_version = '5.9.2'
        mockito_version = '4.1.0'
        coroutines_version = '1.6.4'
        retrofit_version = '2.8.1'
        room_version = '2.5.0'
    }
    dependencies {
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.8.0.0")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}